{
  "BCrypt": {
    "WorkFactor": 10
  },
  "Jwt": {
    "SecretKey": "myveryverylongsupersecretkey",
    "Audience": "http://localhost:5000",
    "Issuer": "FEMR.API"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Critical",
      "Microsoft": "Critical"
    }
  }
}
